.containerProject {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Boxproject {
    height:auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}



.boxHeading h1 {
    color: royalblue;
    font-weight: bold;
    font-size: 40px;
    font-family: Karla;
}

.projectBox {
    width:90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.cardProject {
    background-color: orange;
    height: 400px;
    border-radius: 15px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Media Queries */


@media (max-width: 900px) {
    .projectBox {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 0px;
    }
    .cardProject{
        width: 60%;
    }
}
@media (max-width: 600px){
    .projectBox {
        grid-template-columns: 2fr;
        grid-template-rows: 2fr;
        width:100%;
        padding-top: 0px;
    }
    .cardProject{
        width: 100%;
    }
}
